# cloud-cost-optimizer

./: Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json
Cloud-Cost-Optimization/: Dockerfile  pom.xml
Cloud-Cost-Optimization/src/main/java/org/aws/: CloudCostApplication.java
Cloud-Cost-Optimization/src/main/java/org/aws/config/: AwsSnsConfig.java
Cloud-Cost-Optimization/src/main/java/org/aws/entity/: AwsCost.java  AwsCostRepository.java
Cloud-Cost-Optimization/src/main/java/org/aws/service/: AwsCostService.java  SnsAlertService.java
Cloud-Cost-Optimization/src/main/resources/: application.yml
anomaly-detector/: Dockerfile  app.py
src/: app.js  db.js  routes.js
